<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <base href="/Hexxagon_UI/" />

  <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
  <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
  <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
  <link color="#151515" href="/safari-pinned-tab.svg" rel="mask-icon">
  <meta content="#151515" name="msapplication-TileColor">
  <meta content="#151515" name="theme-color">

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Hexxagon</title>
</head>
<body>
<div id="app"></div>
<script src="src/main.js" type="module"></script>
</body>
</html>
